# Gradle properties per il build Android
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Android properties
android.useAndroidX=true
android.enableJetifier=true

# Build properties
android.compileSdkVersion=33
android.targetSdkVersion=33
android.minSdkVersion=22
android.buildToolsVersion=33.0.2

# Cordova properties
cdvBuildMultipleApks=false
cdvVersionCode=1
cdvReleaseSigningPropertiesFile=release-signing.properties
cdvDebugSigningPropertiesFile=debug-signing.properties